<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:customcontrols="clr-namespace:FeedOptimizationApp.Helpers"
             xmlns:vm="clr-namespace:FeedOptimizationApp.Modules.Calculations"
             x:Class="FeedOptimizationApp.Modules.Calculations.CreateCalculationPage"
             Title="Create Calculation">

    <ContentPage.Resources>
        <ResourceDictionary>
            <customcontrols:AbsoluteValueConverter x:Key="AbsoluteValueConverter" />
            <customcontrols:NegativeValueColourConverter x:Key="NegativeValueColourConverter" />
            <customcontrols:PercentageValueConverter x:Key="PercentageValueConverter" />
            <customcontrols:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20" Spacing="10">
        <!-- Navigation Buttons -->
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Add Animal Information" LineBreakMode="WordWrap" Grid.Column="0" Padding="0" HeightRequest="50"
                    Command="{Binding SetAnimalInfoActiveTab}" />
            <Button Text="Add Feed Information" LineBreakMode="WordWrap" Grid.Column="1"
                    Command="{Binding SetFeedInfoTabActive}" />
            <Button Text="Optimization" LineBreakMode="WordWrap" Grid.Column="2"
                    Command="{Binding SetOptimizationTabActive}"
                    IsEnabled="{Binding IsResultsButtonVisible}" />
            <Button Text="Results" LineBreakMode="WordWrap" Grid.Column="3"
                    Command="{Binding SetResultsTabActive}"
                    IsEnabled="{Binding IsResultsButtonVisible}" />
        </Grid>

        <!-- Animal Info Content -->
        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding AnimalInfoTabIsActive}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Padding="10" Grid.Row="0">
                <Label Text="Animal Information" FontSize="24" FontAttributes="Bold" />
                <Label Text="Provide your animal information for the calculation using the controls below." FontSize="16" />
            </StackLayout>
            <ScrollView Grid.Row="2" x:Name="AnimalInfoContentView">
                <StackLayout Padding="10" Spacing="1">
                    <!-- Animal Info Form -->
                    <Grid ColumnSpacing="10" RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Type -->
                        <Label Text="Type *" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                        <Picker Title="Select an option" Grid.Row="0" Grid.Column="1"
                                ItemsSource="{Binding Types}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedType}" />
                        <Label Text="{Binding ValidationErrors[Type]}"
                               TextColor="Red" Grid.Row="1" Grid.Column="1" />

                        <!-- Grazing -->
                        <Label Text="Grazing *" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" />
                        <Picker Title="Select an option" Grid.Row="2" Grid.Column="1"
                                ItemsSource="{Binding Grazings}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedGrazing}" />
                        <Label Text="{Binding ValidationErrors[GrazingId]}"
                               TextColor="Red" Grid.Row="3" Grid.Column="1" />

                        <!-- Body Weight -->
                        <Label Text="Body weight (kg) *" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" />
                        <Picker Title="Select an option" Grid.Row="4" Grid.Column="1"
                                ItemsSource="{Binding BodyWeights}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedBodyWeight}" />
                        <Label Text="{Binding ValidationErrors[BodyWeightId]}"
                               TextColor="Red" Grid.Row="5" Grid.Column="1" />

                        <!-- ADG -->
                        <Label Text="ADG (g)" Grid.Row="6" Grid.Column="0" VerticalOptions="Center" />
                        <Entry Grid.Row="6" Grid.Column="1" Placeholder="0" Text="{Binding ADG}" />

                        <!-- Diet Quality Estimate -->
                        <Label Text="Diet quality estimate *" Grid.Row="7" Grid.Column="0" VerticalOptions="Center" />
                        <Picker Title="Select an option" Grid.Row="7" Grid.Column="1"
                                ItemsSource="{Binding DietQualityEstimates}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedDietQualityEstimate}" />
                        <Label Text="{Binding ValidationErrors[DietQualityEstimateId]}" TextColor="Red" Grid.Row="8" Grid.Column="1" />

                        <!-- Last 8 Weeks of Gestation -->
                        <Label Text="Last 8 weeks of gestation?" Grid.Row="9" Grid.Column="0" VerticalOptions="Center" />
                        <Switch Grid.Row="9" Grid.Column="1"
                                IsToggled="{Binding IsLast8WeeksOfGestation}" />

                        <!-- Number of Suckling Kids/Lambs -->
                        <Label Text="Number of suckling kids/lambs *" Grid.Row="10" Grid.Column="0" VerticalOptions="Center"
                               IsVisible="{Binding IsNrSucklingsVisible}" />
                        <Picker Title="Select an option" Grid.Row="10" Grid.Column="1"
                                ItemsSource="{Binding NrSucklingKidsLambs}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedNumberOfSucklingKidsLambs}"
                                IsVisible="{Binding IsNrSucklingsVisible}" />
                        <Label Text="{Binding ValidationErrors[KidsLambsId]}" TextColor="Red" Grid.Row="11" Grid.Column="1"
                               IsVisible="{Binding IsNrSucklingsVisible}" />
                    </Grid>

                    <!-- Milk and Production Data -->
                    <Border Stroke="Gray" Padding="10" Margin="0,20,0,0">
                        <StackLayout Spacing="2">
                            <Label Text="Milk and Production Data" FontSize="18" FontAttributes="Bold" />
                            <Grid ColumnSpacing="10" RowSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Daily Milk Yield -->
                                <Label Text="Daily milk yield (kg)" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                                <Entry Grid.Row="0" Grid.Column="1" Placeholder="0" Text="{Binding DailyMilkYieldValue}" />

                                <!-- Fat Content -->
                                <Label Text="Fat content" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
                                <Entry Grid.Row="1" Grid.Column="1" Placeholder="0" Text="{Binding FatContentValue}" />
                            </Grid>
                        </StackLayout>
                    </Border>
                </StackLayout>
            </ScrollView>
            <!-- Clear Button -->
            <Button Text="Clear" BackgroundColor="{StaticResource Secondary}" Command="{Binding ClearAnimalInfoCommand}"
                    HorizontalOptions="End" Margin="0,20,0,0" Grid.Row="3" />
        </Grid>

        <!-- Feed Info Content -->
        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding FeedInfoTabIsActive}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Padding="10" Grid.Row="0">
                <Label Text="Feed Information" FontSize="24" FontAttributes="Bold" />
                <Label Text="Please use the controls below to provide your feed information." FontSize="16" />
            </StackLayout>
            <ScrollView Grid.Row="2"  x:Name="FeedInfoContentView">
                <StackLayout Padding="10">

                    <!-- Entry form for adding new feed -->
                    <Border Stroke="Gray" Padding="10" Margin="0,20,0,0">

                        <toolkit:Expander IsExpanded="{Binding IsAddFeedExpanded}">
                            <toolkit:Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding AddFeedBoxText}"
                                            FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0" />
                                    <Label Text="+ " FontSize="20" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" />
                                </Grid>
                            </toolkit:Expander.Header>
                            <toolkit:Expander.Content>
                                <Grid ColumnSpacing="10" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <customcontrols:AutoCompletePicker
                                        x:Name="FeedPicker"
                                        ItemsSource="{Binding Feeds}"
                                        SelectedItem="{Binding SelectedFeed, Mode=TwoWay}"
                                        DisplayMemberPath="Name"
                                        Text="{Binding SearchText, Mode=TwoWay}"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2" />

                                    <Label Text="DM(%)" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                    <Entry Placeholder="DM(%)" Text="{Binding SelectedFeed.DryMatterPercentage}" Grid.Row="1" Grid.Column="1" FontSize="14" />
                                    <Label Text="CP(%DM)" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                    <Entry Placeholder="CP(%DM)" Text="{Binding SelectedFeed.CPPercentage}" Grid.Row="2" Grid.Column="1" FontSize="14" />
                                    <Label Text="ME(MJ/kg DM)" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                    <Entry Placeholder="ME(MJ/kg DM)" Text="{Binding SelectedFeed.MEMJKg}" Grid.Row="3" Grid.Column="1" FontSize="14" />
                                    <Label Text="Price/kg (DM)" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                    <Entry Placeholder="Price/kg (DM)" Text="{Binding Price}" Grid.Row="4" Grid.Column="1" FontSize="14" />
                                    <Label Text="Intake (g DM)" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                    <Entry Placeholder="Intake (g DM)" Text="{Binding Intake}" Grid.Row="5" Grid.Column="1" FontSize="14" />
                                    <Label Text="Min limit (g)" Grid.Row="6" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                    <Entry Placeholder="Min limit (g)" Text="{Binding MinLimit}" Grid.Row="6" Grid.Column="1" FontSize="14" />
                                    <Label Text="Max limit (g)" Grid.Row="7" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                    <Entry Placeholder="Max limit (g)" Text="{Binding MaxLimit}" Grid.Row="7" Grid.Column="1" FontSize="14" />

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Grid.Row="8" Grid.ColumnSpan="1" Spacing="10">
                                        <Button Text="Clear" BackgroundColor="{StaticResource Secondary}" Command="{Binding ClearFeedCommand}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="8" Grid.ColumnSpan="2" Spacing="10">
                                        <Button Text="Add" Command="{Binding AddFeedCommand}" BackgroundColor="{StaticResource Primary}" />
                                    </StackLayout>
                                </Grid>
                            </toolkit:Expander.Content>
                        </toolkit:Expander>
                    </Border>

                    <!-- List of stored feeds -->
                    <StackLayout BindableLayout.ItemsSource="{Binding StoredFeeds}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Border Stroke="Gray" Padding="10" Margin="0,10,0,0">
                                    <toolkit:Expander>
                                        <toolkit:Expander.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Feed.Name, StringFormat='Feed: {0}'}"
                                                       FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Padding="10,2,0,2" />
                                                <Label Text="▼" FontSize="16" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" />
                                            </Grid>
                                        </toolkit:Expander.Header>
                                        <toolkit:Expander.Content>
                                            <Grid ColumnSpacing="10" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="246" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="DM(%)" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                                <Entry Text="{Binding DM}" Grid.Row="0" Grid.Column="1" IsEnabled="False" FontSize="14" />
                                                <Label Text="CP(%DM)" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                                <Entry Text="{Binding CPDM}" Grid.Row="1" Grid.Column="1" IsEnabled="False" FontSize="14" />
                                                <Label Text="ME(MJ/kg DM)" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                                <Entry Text="{Binding MEMJKGDM}" Grid.Row="2" Grid.Column="1" IsEnabled="False" FontSize="14" />
                                                <Label Text="Price/kg (DM)" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                                <Entry Text="{Binding Price}" Grid.Row="3" Grid.Column="1" IsEnabled="False" FontSize="14" />
                                                <Label Text="Intake (g DM)" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                                <Entry Text="{Binding Intake, Mode=TwoWay}"
                                                       IsEnabled="{Binding Path=BindingContext.IsStoredFeedEditable, Source={x:Reference FeedInfoContentView}}"
                                                       Grid.Row="4" Grid.Column="1" FontSize="14" />
                                                <Label Text="Min limit(g)" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                                <Entry Text="{Binding MinLimit}" Grid.Row="5" Grid.Column="1" IsEnabled="False" FontSize="14" />
                                                <Label Text="Max limit(g)" Grid.Row="6" Grid.Column="0" VerticalOptions="Center" FontSize="14" />
                                                <Entry Text="{Binding MaxLimit}" Grid.Row="6" Grid.Column="1" IsEnabled="False" FontSize="14" />

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Grid.Row="7" Grid.ColumnSpan="1" Spacing="10">
                                                    <Button Text="Edit"
                                                            Command="{Binding Path=BindingContext.EditStoredFeedCommand, Source={x:Reference FeedInfoContentView}}"
                                                            CommandParameter="{Binding .}"
                                                            IsEnabled="{Binding Path=BindingContext.IsStoredFeedEditable, Source={x:Reference FeedInfoContentView}, Converter={StaticResource InverseBooleanConverter}}" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="7" Grid.ColumnSpan="2" Spacing="10">
                                                    <Button Text="Save"
                                                            Command="{Binding Path=BindingContext.SaveStoredFeedCommand, Source={x:Reference FeedInfoContentView}}"
                                                            CommandParameter="{Binding .}"
                                                            IsEnabled="{Binding Path=BindingContext.IsStoredFeedEditable, Source={x:Reference FeedInfoContentView}}" />
                                                </StackLayout>
                                            </Grid>
                                        </toolkit:Expander.Content>
                                    </toolkit:Expander>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!-- Reset Button -->
            <Button Text="Clear All" BackgroundColor="{StaticResource Secondary}" Command="{Binding ResetFeedInfoCommand}"
                    HorizontalOptions="End" Margin="0,20,0,0" Grid.Row="3" />
        </Grid>

        <!-- Optimization Content -->
        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding OptimizationTabIsActive}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="10" Grid.Row="0">
                <Label Text="Optimization" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
            </StackLayout>
            <ScrollView Grid.Row="1" x:Name="OptimizationContentView">
                <StackLayout Spacing="20">

                    <!-- Animal Data Section -->
                    <StackLayout>
                        <Label Text="Animal Data" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                        <Grid Margin="2" ColumnSpacing="10" RowSpacing="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Animal Data Headers -->
                            <Label Text="Type" Grid.Row="0" Grid.Column="0" FontSize="12" />
                            <Label Text="Grazing" Grid.Row="1" Grid.Column="0" FontSize="12" />
                            <Label Text="Body weight (kg)" Grid.Row="2" Grid.Column="0" FontSize="12" />
                            <Label Text="ADG (g)" Grid.Row="3" Grid.Column="0" FontSize="12" />
                            <Label Text="Diet quality estimate" Grid.Row="4" Grid.Column="0" FontSize="12" />
                            <Label Text="Last 8 weeks gestation?" Grid.Row="5" Grid.Column="0" FontSize="12" />
                            <Label Text="No. suckling kids/lambs" Grid.Row="6" Grid.Column="0" FontSize="12" IsVisible="{Binding IsNrSucklingsVisible}" />
                            <Label Text="Daily milk yield" Grid.Row="7" Grid.Column="0" FontSize="12" />
                            <Label Text="Fat content" Grid.Row="8" Grid.Column="0" FontSize="12" />

                            <!-- Animal Data Values -->
                            <Label Text="{Binding SelectedType.Name}" Grid.Row="0" Grid.Column="1" FontSize="12" />
                            <Label Text="{Binding SelectedGrazing.Name}" Grid.Row="1" Grid.Column="1" FontSize="12" />
                            <Label Text="{Binding SelectedBodyWeight.Name}" Grid.Row="2" Grid.Column="1" FontSize="12" />
                            <Label Text="{Binding ADG}" Grid.Row="3" Grid.Column="1" FontSize="12" />
                            <Label Text="{Binding SelectedDietQualityEstimate.Name}" Grid.Row="4" Grid.Column="1" FontSize="12" />
                            <Label Text="{Binding IsLast8WeeksOfGestation}" Grid.Row="5" Grid.Column="1" FontSize="12" />
                            <Label Text="{Binding SelectedNumberOfSucklingKidsLambs.Name}" Grid.Row="6" Grid.Column="1" FontSize="12" IsVisible="{Binding IsNrSucklingsVisible}" />
                            <Label Text="{Binding DailyMilkYieldValue}" Grid.Row="7" Grid.Column="1" FontSize="12" />
                            <Label Text="{Binding FatContentValue, Converter={StaticResource PercentageValueConverter}}"
                                     Grid.Row="8" Grid.Column="1" FontSize="12" />
                        </Grid>
                    </StackLayout>

                    <!-- Requirements Section -->
                    <StackLayout>
                        <Label Text="Requirements" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                        <Grid Margin="2" ColumnSpacing="10" RowSpacing="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Requirements Headers -->
                            <Label Text="Energy (MJ ME/day)" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="12" />
                            <Label Text="Maintenance" Grid.Row="1" Grid.Column="0" FontSize="12" />
                            <Label Text="Additional" Grid.Row="2" Grid.Column="0" FontSize="12" />
                            <Label Text="Total" Grid.Row="3" Grid.Column="0" FontSize="12" />
                            <Label Text="Crude Protein (g CP/day)" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" FontSize="12" />
                            <Label Text="Maintenance" Grid.Row="5" Grid.Column="0" FontSize="12" />
                            <Label Text="Additional" Grid.Row="6" Grid.Column="0" FontSize="12" />
                            <Label Text="DMI Estimate (g DM/day)" Grid.Row="7" Grid.Column="0" FontAttributes="Bold" FontSize="12" />
                            <Label Text="Base" Grid.Row="8" Grid.Column="0" FontSize="12" />
                            <Label Text="Additional" Grid.Row="9" Grid.Column="0" FontSize="12" />

                            <!-- Requirements Values -->
                            <Label Text="{Binding EnergyRequirementMaintenance}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                            <Label Text="{Binding EnergyRequirementAdditional}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                            <Label Text="{Binding EnergyRequirementTotal, Converter={StaticResource PercentageValueConverter}}"
                                    Grid.Row="3" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                            <Label Text="{Binding CrudeProteinRequirementMaintenance}" Grid.Row="5" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                            <Label Text="{Binding CrudeProteinRequirementAdditional}" Grid.Row="6" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                            <Label Text="{Binding DryMatterIntakeEstimateBase}" Grid.Row="8" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                            <Label Text="{Binding DryMatterIntakeEstimateAdditional}" Grid.Row="9" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                        </Grid>
                    </StackLayout>

                    <!-- Nutrient Requirements Section -->
                    <StackLayout>
                        <Label Text="Nutrient Requirements" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                        <CollectionView ItemsSource="{Binding StoredFeeds}">
                            <CollectionView.Header>
                                <Grid Margin="2" ColumnSpacing="10" RowSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Headers -->
                                    <Label Text="Feed" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="12" TextColor="{StaticResource Primary}" />
                                    <Label Text="DMi/g" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1"  FontAttributes="Bold" FontSize="12" TextColor="{StaticResource Primary}" HorizontalOptions="Center" />
                                    <Label Text="CPi/g" Margin="0,5,0,0" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" FontSize="12" TextColor="{StaticResource Primary}" HorizontalOptions="Center" />
                                    <Label Text="MEI(MJ/day)" Margin="0,5,0,0" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" FontSize="12" TextColor="{StaticResource Primary}" HorizontalOptions="Center" />
                                    <Label Text="Cost" Margin="0,5,0,0" Grid.Row="0" Grid.Column="4" FontAttributes="Bold" FontSize="12" TextColor="{StaticResource Primary}" HorizontalOptions="Center" />
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2" ColumnSpacing="10" RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Feed Values -->
                                        <Label Text="{Binding Feed.Name}" Grid.Column="0" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Editor Text="{Binding DMi, Mode=TwoWay}"
                                                Grid.Column="1"
                                                FontSize="12"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                BackgroundColor="Transparent"
                                                HeightRequest="20"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding CPi}" Grid.Column="2" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding MEi}" Grid.Column="3" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding Cost}" Grid.Column="4" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Button Text="Save" Grid.Column="5" HeightRequest="20"
                                                Command="{Binding Path=BindingContext.SaveOptimisationFeedCommand, Source={x:Reference OptimizationContentView}}"
                                                CommandParameter="{Binding .}" BackgroundColor="{StaticResource Secondary}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Footer>
                                <Grid Margin="2" ColumnSpacing="10" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Horizontal line above Total section -->
                                    <BoxView Grid.Row="0" Grid.ColumnSpan="6" HeightRequest="1" BackgroundColor="Gray" />

                                    <!-- Totals -->
                                    <Label Text="Total" Grid.Row="1" Grid.Column="0" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                                    <Label Text="{Binding TotalDMi}" Grid.Row="1" Grid.Column="1" FontSize="12" HorizontalOptions="Center" />
                                    <Label Text="{Binding TotalCPi}" Grid.Row="1" Grid.Column="2" FontSize="12" HorizontalOptions="Center" />
                                    <Label Text="{Binding TotalMEi}" Grid.Row="1" Grid.Column="3" FontSize="12" HorizontalOptions="Center" />
                                    <Label Text="{Binding TotalRation}" Grid.Row="1" Grid.Column="4" FontSize="12" HorizontalOptions="Center" />

                                    <!-- Requirements -->
                                    <Label Text="Requirement" Grid.Row="2" Grid.Column="0" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                                    <Label Text="{Binding DMIReq}" Grid.Row="2" Grid.Column="1" FontSize="12" HorizontalOptions="Center" />
                                    <Label Text="{Binding CPReq}" Grid.Row="2" Grid.Column="2" FontSize="12" HorizontalOptions="Center" />
                                    <Label Text="{Binding EnergyReqForUI}" Grid.Row="2" Grid.Column="3" FontSize="12" HorizontalOptions="Center" />

                                    <!-- Horizontal line below Requirement section -->
                                    <BoxView Grid.Row="3" Grid.ColumnSpan="6" HeightRequest="2" BackgroundColor="Gray" />

                                    <!-- Balance -->
                                    <Label Text="BALANCE" Grid.Row="4" Grid.Column="0" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                                    <Label Text="{Binding BalanceDMi, Converter={StaticResource AbsoluteValueConverter}}"
                                           TextColor="{Binding BalanceDMi, Converter={StaticResource NegativeValueColourConverter}}"
                                           Grid.Row="4" Grid.Column="1" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding BalanceCPi, Converter={StaticResource AbsoluteValueConverter}}"
                                           TextColor="{Binding BalanceCPi, Converter={StaticResource NegativeValueColourConverter}}"
                                           Grid.Row="4" Grid.Column="2" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding BalanceMEi, Converter={StaticResource AbsoluteValueConverter}}"
                                           TextColor="{Binding BalanceMEi, Converter={StaticResource NegativeValueColourConverter}}"
                                           Grid.Row="4" Grid.Column="3" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                </Grid>
                            </CollectionView.Footer>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>

        <!-- Results Content -->
        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding ResultsTabIsActive}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="10" Grid.Row="0">
                <Label Text="Results" FontSize="24" FontAttributes="Bold" />
            </StackLayout>
            <ScrollView Grid.Row="2" x:Name="ResultsContentView">
                <StackLayout Spacing="20">
                    <!-- Animal Data and Requirements Section -->
                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Animal Data Section -->
                        <StackLayout Grid.Column="0">
                            <Label Text="Animal Data" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                            <Grid Margin="2" ColumnSpacing="10" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Animal Data Headers -->
                                <Label Text="Type" Grid.Row="0" Grid.Column="0" FontSize="12" />
                                <Label Text="Grazing" Grid.Row="1" Grid.Column="0" FontSize="12" />
                                <Label Text="Body weight (kg)" Grid.Row="2" Grid.Column="0" FontSize="12" />
                                <Label Text="ADG (g)" Grid.Row="3" Grid.Column="0" FontSize="12" />
                                <Label Text="Diet quality estimate" Grid.Row="4" Grid.Column="0" FontSize="12" />
                                <Label Text="Last 8 weeks gestation?" Grid.Row="5" Grid.Column="0" FontSize="12" />
                                <Label Text="No. suckling kids/lambs" Grid.Row="6" Grid.Column="0" FontSize="12" IsVisible="{Binding IsNrSucklingsVisible}" />
                                <Label Text="Daily milk yield" Grid.Row="7" Grid.Column="0" FontSize="12" />
                                <Label Text="Fat content" Grid.Row="8" Grid.Column="0" FontSize="12" />

                                <!-- Animal Data Values -->
                                <Label Text="{Binding SelectedType.Name}" Grid.Row="0" Grid.Column="1" FontSize="12" />
                                <Label Text="{Binding SelectedGrazing.Name}" Grid.Row="1" Grid.Column="1" FontSize="12" />
                                <Label Text="{Binding SelectedBodyWeight.Name}" Grid.Row="2" Grid.Column="1" FontSize="12" />
                                <Label Text="{Binding ADG}" Grid.Row="3" Grid.Column="1" FontSize="12" />
                                <Label Text="{Binding SelectedDietQualityEstimate.Name}" Grid.Row="4" Grid.Column="1" FontSize="12" />
                                <Label Text="{Binding IsLast8WeeksOfGestation}" Grid.Row="5" Grid.Column="1" FontSize="12" />
                                <Label Text="{Binding SelectedNumberOfSucklingKidsLambs.Name}" Grid.Row="6" Grid.Column="1" FontSize="12" IsVisible="{Binding IsNrSucklingsVisible}" />
                                <Label Text="{Binding DailyMilkYieldValue}" Grid.Row="7" Grid.Column="1" FontSize="12" />
                                <Label Text="{Binding FatContentValue, Converter={StaticResource PercentageValueConverter}}"
                               Grid.Row="8" Grid.Column="1" FontSize="12" />
                            </Grid>
                        </StackLayout>

                        <!-- Requirements Section -->
                        <StackLayout Grid.Column="1">
                            <Label Text="Requirements" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                            <Grid Margin="2" ColumnSpacing="10" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Requirements Headers -->
                                <Label Text="Energy (MJ ME/day)" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="12" />
                                <Label Text="Maintenance" Grid.Row="1" Grid.Column="0" FontSize="12" />
                                <Label Text="Additional" Grid.Row="2" Grid.Column="0" FontSize="12" />
                                <Label Text="Total" Grid.Row="3" Grid.Column="0" FontSize="12" />
                                <Label Text="Crude Protein (g CP/day)" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" FontSize="12" />
                                <Label Text="Maintenance" Grid.Row="5" Grid.Column="0" FontSize="12" />
                                <Label Text="Additional" Grid.Row="6" Grid.Column="0" FontSize="12" />
                                <Label Text="DMI Estimate (g DM/day)" Grid.Row="7" Grid.Column="0" FontAttributes="Bold" FontSize="12" />
                                <Label Text="Base" Grid.Row="8" Grid.Column="0" FontSize="12" />
                                <Label Text="Additional" Grid.Row="9" Grid.Column="0" FontSize="12" />

                                <!-- Requirements Values -->
                                <Label Text="{Binding EnergyRequirementMaintenance}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                                <Label Text="{Binding EnergyRequirementAdditional}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                                <Label Text="{Binding EnergyRequirementTotal, Converter={StaticResource PercentageValueConverter}}"
                                Grid.Row="3" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                                <Label Text="{Binding CrudeProteinRequirementMaintenance}" Grid.Row="5" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                                <Label Text="{Binding CrudeProteinRequirementAdditional}" Grid.Row="6" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                                <Label Text="{Binding DryMatterIntakeEstimateBase}" Grid.Row="8" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                                <Label Text="{Binding DryMatterIntakeEstimateAdditional}" Grid.Row="9" Grid.Column="1" VerticalOptions="Center" FontSize="12" />
                            </Grid>
                        </StackLayout>
                    </Grid>

                    <!-- Nutrient Requirements Section -->
                    <StackLayout>
                        <Label Text="Nutrient Requirements" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                        <CollectionView ItemsSource="{Binding StoredFeeds}">
                            <CollectionView.Header>
                                <Grid Margin="2" ColumnSpacing="10" RowSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Headers -->
                                    <Label Text="Feed" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="12" TextColor="{StaticResource Primary}" />
                                    <Label Text="DMi/g" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1"  FontAttributes="Bold" FontSize="12" TextColor="{StaticResource Primary}" HorizontalOptions="Center" />
                                    <Label Text="CPi/g" Margin="0,5,0,0" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" FontSize="12" TextColor="{StaticResource Primary}" HorizontalOptions="Center" />
                                    <Label Text="MEI(MJ/day)" Margin="0,5,0,0" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" FontSize="12" TextColor="{StaticResource Primary}" HorizontalOptions="Center" />
                                    <Label Text="Cost" Margin="0,5,0,0" Grid.Row="0" Grid.Column="4" FontAttributes="Bold" FontSize="12" TextColor="{StaticResource Primary}" HorizontalOptions="Center" />
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2" ColumnSpacing="10" RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Feed Values -->
                                        <Label Text="{Binding Feed.Name}" Grid.Column="0" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding DMi}" Grid.Column="1" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding CPi}" Grid.Column="2" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding MEi}" Grid.Column="3" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding Cost}" Grid.Column="4" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Footer>
                                <Grid Margin="2" ColumnSpacing="10" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Horizontal line above Total section -->
                                    <BoxView Grid.Row="0" Grid.ColumnSpan="6" HeightRequest="1" BackgroundColor="Gray" />

                                    <!-- Totals -->
                                    <Label Text="Total" Grid.Row="1" Grid.Column="0" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                                    <Label Text="{Binding TotalDMi}" Grid.Row="1" Grid.Column="1" FontSize="12" HorizontalOptions="Center" />
                                    <Label Text="{Binding TotalCPi}" Grid.Row="1" Grid.Column="2" FontSize="12" HorizontalOptions="Center" />
                                    <Label Text="{Binding TotalMEi}" Grid.Row="1" Grid.Column="3" FontSize="12" HorizontalOptions="Center" />
                                    <Label Text="{Binding TotalRation}" Grid.Row="1" Grid.Column="4" FontSize="12" HorizontalOptions="Center" />

                                    <!-- Requirements -->
                                    <Label Text="Requirement" Grid.Row="2" Grid.Column="0" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                                    <Label Text="{Binding DMIReq}" Grid.Row="2" Grid.Column="1" FontSize="12" HorizontalOptions="Center" />
                                    <Label Text="{Binding CPReq}" Grid.Row="2" Grid.Column="2" FontSize="12" HorizontalOptions="Center" />
                                    <Label Text="{Binding EnergyReqForUI}" Grid.Row="2" Grid.Column="3" FontSize="12" HorizontalOptions="Center" />

                                    <!-- Horizontal line below Requirement section -->
                                    <BoxView Grid.Row="3" Grid.ColumnSpan="6" HeightRequest="2" BackgroundColor="Gray" />

                                    <!-- Balance -->
                                    <Label Text="BALANCE" Grid.Row="4" Grid.Column="0" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                                    <Label Text="{Binding BalanceDMi, Converter={StaticResource AbsoluteValueConverter}}"
                                   TextColor="{Binding BalanceDMi, Converter={StaticResource NegativeValueColourConverter}}"
                                   Grid.Row="4" Grid.Column="1" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding BalanceCPi, Converter={StaticResource AbsoluteValueConverter}}"
                                   TextColor="{Binding BalanceCPi, Converter={StaticResource NegativeValueColourConverter}}"
                                   Grid.Row="4" Grid.Column="2" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding BalanceMEi, Converter={StaticResource AbsoluteValueConverter}}"
                                   TextColor="{Binding BalanceMEi, Converter={StaticResource NegativeValueColourConverter}}"
                                   Grid.Row="4" Grid.Column="3" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                </Grid>
                            </CollectionView.Footer>
                        </CollectionView>
                    </StackLayout>

                    <!-- Existing Results Content -->
                    <StackLayout>
                        <!-- Heading -->
                        <Label Text=" " FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start" />

                        <!-- Table -->
                        <CollectionView ItemsSource="{Binding StoredResults}">
                            <CollectionView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Feed" Grid.Column="0" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                                    <Label Text="g Fresh" Grid.Column="1" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                                    <Label Text="% Fresh" Grid.Column="2" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                                    <Label Text="% Dry Matter" Grid.Column="3" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Feed.Name}" Grid.Column="0" FontSize="12" />
                                        <Label Text="{Binding GFresh}" Grid.Column="1" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding PercentFresh}" Grid.Column="2" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding PercentDryMatter}" Grid.Column="3" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Label HorizontalOptions="Center" VerticalOptions="Start" Margin="0,30,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="The total feed cost is " />
                                    <Span Text="{Binding TotalFeedCost}" />
                                    <Span Text=" br/kg" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,20">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="The cost of the ration is " />
                                    <Span Text="{Binding TotalRation}" />
                                    <Span Text=" br/day" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!-- Save Button -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Text="Save" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" Margin="10"
                            Command="{Binding SaveResultsCommand}" BackgroundColor="{StaticResource Primary}" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>