<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeedOptimizationApp.Modules.Calculations.ViewCalculationsPage"
             Title="View Calculations">
    <StackLayout>
        <!-- Heading -->
        <Label Text=" "
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start" />

        <!-- Table -->
        <CollectionView>
            <CollectionView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Title" Grid.Column="0" HorizontalOptions="Center" />
                    <Label Text="Date" Grid.Column="1" HorizontalOptions="Center" />
                    <Label Text="No. Feeds" Grid.Column="2" HorizontalOptions="Center" />
                    <Label Text="Type" Grid.Column="3" HorizontalOptions="Center" />
                    <Label Text="Action" Grid.Column="4" HorizontalOptions="Center" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Column1}" Grid.Column="0" />
                        <Label Text="{Binding Column2}" Grid.Column="1" />
                        <Label Text="{Binding Column3}" Grid.Column="2" />
                        <Label Text="{Binding Column4}" Grid.Column="3" />
                        <Label Text="{Binding Column5}" Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>