<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FeedOptimizationApp.Modules.Calculations"
             x:Class="FeedOptimizationApp.Modules.Calculations.ViewCalculationsPage"
             Title="{Binding ViewCalculationsPage_Title}">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header content row -->
        <Grid Padding="20" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Header content -->
            <Label Text="{Binding ViewCalculationsPage_HeaderTitle}" Grid.Column="0" FontAttributes="Bold" />
            <Label Text="{Binding ViewCalculationsPage_HeaderDate}" Grid.Column="1" FontAttributes="Bold" />
            <Label Text="{Binding ViewCalculationsPage_HeaderNoFeeds}" Grid.Column="2" FontAttributes="Bold" />
            <Label Text="{Binding ViewCalculationsPage_HeaderType}" Grid.Column="3" FontAttributes="Bold" />
            <Label Text="{Binding ViewCalculationsPage_HeaderAction}" Grid.Column="4" FontAttributes="Bold" />
        </Grid>

        <!-- Scrollable content inside the border -->
        <Border
                Padding="0"
                Margin="10"
                Grid.Row="1">
            <CollectionView ItemsSource="{Binding CalculationsDisplayList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Row content -->
                            <Label Text="{Binding CalculationTitle}" Grid.Column="0" />
                            <Label Text="{Binding CalculationDate}" Grid.Column="1" />
                            <Label Text="{Binding CalculationNrOfFeeds}" Grid.Column="2" HorizontalOptions="Center" />
                            <Label Text="{Binding CalculationSpeciesType}" Grid.Column="3" />
                            <Label Text="{Binding ViewCalculationsPage_ExpandView}" Grid.Column="4" TextColor="Blue" TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ViewCalculationsViewModel}}, Path=ExpandViewCommand}" CommandParameter="{Binding CalculationId}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>