<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeedOptimizationApp.Modules.Calculations.ViewCalculationsPage"
             Title="View Calculations"
             BackgroundColor="{StaticResource Primary}">
    <StackLayout>      

        <!-- Table with a black border -->
        <Border Stroke="Black"
                StrokeThickness="2"
                Padding="0"
                Margin="10">
            <CollectionView ItemsSource="{Binding CalculationsDisplayList}">
                <CollectionView.Header>
                        <!-- Header content row -->
                        <Grid Padding="10" BackgroundColor="{StaticResource Tertiary}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Header content -->
                            <Label Text="Title" Grid.Column="0"/>
                            <Label Text="Date" Grid.Column="1"/>
                            <Label Text="No Feeds" Grid.Column="2"/>
                            <Label Text="Type" Grid.Column="3"/>
                            <Label Text="Action" Grid.Column="4"/>
                        </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" BackgroundColor="{StaticResource White}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Row content -->
                            <Label Text="{Binding CalculationTitle}" Grid.Column="0"/>
                            <Label Text="{Binding CalculationDate}" Grid.Column="1"/>
                            <Label Text="{Binding CalculationNrOfFeeds}" Grid.Column="2" HorizontalOptions="Center"/>
                            <Label Text="{Binding CalculationSpeciesType}" Grid.Column="3"/>
                            <Label Text="Expand View" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </StackLayout>
</ContentPage>
