# Feed-optimization-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FeedOptimizationApp.csproj  FeedOptimizationApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DataLibrary/: ApplicationDbContext.cs  DataLibrary.csproj  Enums.cs  FeedMap.cs  IApplicationDbContext.cs  feeds.csv
DataLibrary/.github/workflows/: MauiPipelines.yaml  maui-pipeline.yml
DataLibrary/Configurations/: CalculationConfiguration.cs  CalculationHasFeedConfiguration.cs  CalculationHasResultConfiguration.cs  CountryTranslationConfiguration.cs  FeedConfiguration.cs  FeedTranslationConfiguration.cs  LabelConfiguration.cs  LabelTranslationConfiguration.cs  LanguageTranslationConfiguration.cs  RefCountryConfiguration.cs  RefLanguageConfiguration.cs  RefSpeciesConfiguration.cs  SpeciesTranslationConfiguration.cs  UserConfiguration.cs
DataLibrary/Configurations/Enums/: BodyWeightConfiguration.cs  CountryConfiguration.cs  DietaryQualityEstimateConfiguration.cs  GoatTypeConfiguration.cs  GrazingConfiguration.cs  LanguageConfiguration.cs  NrSucklingKidsLambsConfiguration.cs  SheepTypeConfiguration.cs  SpeciesConfiguration.cs
DataLibrary/DTOs/: CalculationDTO.cs  CalculationHasFeedDTO.cs  CalculationHasResultDTO.cs  FeedDTO.cs  LookupDTO.cs  Mappers.cs  UserDTO.cs
DataLibrary/Exceptions/: GeneralDomainException.cs
DataLibrary/Migrations/: 20250110024907_Initial.Designer.cs  20250110024907_Initial.cs  20250114022353_AddEnumsAndDataTypeChanges.Designer.cs  20250114022353_AddEnumsAndDataTypeChanges.cs  20250114210449_AddDeviceInfoToUser.Designer.cs  20250114210449_AddDeviceInfoToUser.cs  20250119215851_CalculationDataTypeChanges.Designer.cs  20250119215851_CalculationDataTypeChanges.cs  20250120002753_AddKidsLambsToCalculation.Designer.cs  20250120002753_AddKidsLambsToCalculation.cs  20250120010804_UpdateDataTypesCalculations.Designer.cs  20250120010804_UpdateDataTypesCalculations.cs  20250122193816_UpdatedIdPropertiesToHaveIntDatatypes.Designer.cs  20250122193816_UpdatedIdPropertiesToHaveIntDatatypes.cs  20250123001103_RemoveSchemaFromConfigurations.Designer.cs  20250123001103_RemoveSchemaFromConfigurations.cs  20250124032347_UpdateLanguageEnumOptions.Designer.cs  20250124032347_UpdateLanguageEnumOptions.cs  20250202220630_UpdateConfiguarationsAndAddedEntityBase.Designer.cs  20250202220630_UpdateConfiguarationsAndAddedEntityBase.cs  20250202221225_UpdatePrimaryKeyForCalculationHasFeed.Designer.cs  20250202221225_UpdatePrimaryKeyForCalculationHasFeed.cs  20250203205938_UpdatedCalculationHasResultModel.Designer.cs  20250203205938_UpdatedCalculationHasResultModel.cs  20250203213150_RemovedDuplicateIdPropertiesFromModels.Designer.cs  20250203213150_RemovedDuplicateIdPropertiesFromModels.cs  20250204014258_AddedAutoIncrementIdsForModels.Designer.cs  20250204014258_AddedAutoIncrementIdsForModels.cs  20250204192344_EditedCalculationHasResultModel.Designer.cs  20250204192344_EditedCalculationHasResultModel.cs  20250205013707_AddedNAToKidsLambsEntityValues.Designer.cs  20250205013707_AddedNAToKidsLambsEntityValues.cs  20250307023752_AddedEwesAndLambsToSheepTypeEntity.Designer.cs  20250307023752_AddedEwesAndLambsToSheepTypeEntity.cs  20250316213341_AddedCreatedDateToCalculationEntity.Designer.cs  20250316213341_AddedCreatedDateToCalculationEntity.cs  20250316214016_UpdateCalculationEntity.Designer.cs  20250316214016_UpdateCalculationEntity.cs  20250326215939_AddNutrientRequirementsToCalculationHasResultEntity.Designer.cs  20250326215939_AddNutrientRequirementsToCalculationHasResultEntity.cs  (+3 more)
DataLibrary/Models/: CalculationEntity.cs  CalculationHasFeedEntity.cs  CalculationHasResultEntity.cs  CountryTranslationEntity.cs  EntityBase.cs  FeedEntity.cs  FeedTranslationEntity.cs  LabelEntity.cs  LabelTranslationEntity.cs  LanguageTranslationEntity.cs  RefCountryEntity.cs  RefLanguageEntity.cs  RefSpeciesEntity.cs  SpeciesTranslationEntity.cs  StoredFeeds.cs  StoredResults.cs  UserEntity.cs
DataLibrary/Models/Enums/: BodyWeightEntity.cs  CountryEntity.cs  DietaryQualityEstimateEntity.cs  GoatTypeEntity.cs  GrazingEntity.cs  KidsLambsEntity.cs  LanguageEntity.cs  SheepTypeEntity.cs  SpeciesEntity.cs
DataLibrary/Resources/: disclaimer.docx  english_ethiopia_feeds.csv  english_tunisia_feeds.csv  french_tunisia_feeds.csv
DataLibrary/SeedMethods/: BodyWeightSeed.cs  CountrySeed.cs  DietaryQualityEstimateSeed.cs  GoatTypeSeed .cs  GrazingSeed.cs  LanguageSeed.cs  NrSucklingKidsLambsSeed.cs  SheepTypeSeed.cs  SpeciesSeed.cs
DataLibrary/Seedwork/: Enumeration.cs
DataLibrary/Services/: DatabaseInitializer.cs
FeedOptimizationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FeedOptimizationApp.csproj  FeedOptimizationApp.sln  MauiProgram.cs
FeedOptimizationApp/Helpers/: AbsoluteValueConverter.cs  AutoCompletePicker.cs  CalculationFluentValidation.cs  ConversionHelpers.cs  CustomAlertPopup.cs  DeviceService.cs  EnumExtensions.cs  InverseBooleanConverter.cs  LanguageCodeMapper.cs  Mappers.cs  NegativeValueColourConverter.cs  PercentageValueConverter.cs  SharedData.cs  ViewExtensions.cs
FeedOptimizationApp/Localization/: TranslateExtension.cs  TranslationProvider.cs
FeedOptimizationApp/Modules/: BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
FeedOptimizationApp/Modules/Calculations/: CalculationFluentValidation.cs  CreateCalculationPage.xaml  CreateCalculationPage.xaml.cs  CreateCalculationViewModel.cs  ExpandedResultsViewModel.cs  ExpandedResultsViewPage.xaml  ExpandedResultsViewPage.xaml.cs  SaveCalculationPrompt.xaml  SaveCalculationPrompt.xaml.cs  ViewCalculationsPage.xaml  ViewCalculationsPage.xaml.cs  ViewCalculationsViewModel.cs
FeedOptimizationApp/Modules/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
FeedOptimizationApp/Modules/Legal/: LegalPage.xaml  LegalPage.xaml.cs  LegalViewModel.cs
FeedOptimizationApp/Services/: BaseService.cs  CalculationService.cs  EnumEntitiesService.cs  FeedService.cs  ResetPickerService.cs  TranslationService.cs  UserService.cs
(+46 files in other folders)
