<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeedOptimizationApp.Modules.Home.HomePage" Title="">

    <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Heading and SubHeading -->
        <StackLayout Grid.Row="0" Spacing="10">
            <Label Text="Feed Optimization App"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label Text="Welcome,"
                   FontSize="16"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
        </StackLayout>

        <StackLayout Grid.Row="1" VerticalOptions="Center" Spacing="50">
            <!-- Create Calculation Button -->
            <Button 
                    Text="Create Calculation"
                    FontSize="16"
                    Command="{Binding CreateCalculationCommand}"
                    HeightRequest="120"
                    WidthRequest="250">
                <Button.ImageSource>
                    <FontImageSource Glyph="{StaticResource IconPlusCircle}" FontFamily="FaSolid" Color="{StaticResource White}" />
                </Button.ImageSource>
            </Button>

            <!-- View Calculations Button -->
            <Button 
                    Text="View Calculations"
                    FontSize="16"
                    Command="{Binding ViewCalculationsCommand}"
                    HeightRequest="120"
                    WidthRequest="250">
                <Button.ImageSource>
                    <FontImageSource Glyph="{StaticResource IconTable}" FontFamily="FaSolid" Color="{StaticResource White}" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
        
    </Grid>
</ContentPage>
