<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeedOptimizationApp.Modules.Sponsors.SponsorsPage"
             BackgroundColor="{StaticResource Secondary}"
             Title="Sponsors">

    <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="20" ColumnSpacing="20">
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Stroke="White" BackgroundColor="Transparent" StrokeThickness="2" WidthRequest="150" HeightRequest="150">
                <Label Text="sponsor logo/image" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Stroke="White" BackgroundColor="Transparent" StrokeThickness="2" WidthRequest="150" HeightRequest="150">
                <Label Text="sponsor logo/image" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Stroke="White" BackgroundColor="Transparent" StrokeThickness="2" WidthRequest="150" HeightRequest="150">
                <Label Text="sponsor logo/image" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Stroke="White" BackgroundColor="Transparent" StrokeThickness="2" WidthRequest="150" HeightRequest="150">
                <Label Text="sponsor logo/image" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
            </Border>
        </Grid>
    </Grid>
</ContentPage>